{
  "name": "ebayshoes",
  "version": "1.0.0",
  "description": "this is a test for ebay shoes",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afranco7/ebayshoes.git"
  },
  "keywords": [
    "protractor"
  ],
  "author": "alejandro franco - afranco7@gmail.com afranco7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afranco7/ebayshoes/issues"
  },
  "homepage": "https://github.com/afranco7/ebayshoes#readme",
  "dependencies": {
    "protractor": "^5.3.0"
  }
}
