{
  "name": "ebayshoes",
  "version": "1.0.0",
  "description": "this is a test for ebay shoes",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postinstall": "webdriver-manager update --gecko false --versions.chrome=2.29",
    "test:local": "npm run build && protractor dist/protractor/config.js",
    "test:headless": "npm run build && protractor dist/protractor/headless.conf.js",
    "test": "npm run test:headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afranco7/ebayshoes.git"
  },
  "keywords": [
    "protractor"
  ],
  "author": "alejandro franco - afranco7@gmail.com afranco7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afranco7/ebayshoes/issues"
  },
  "homepage": "https://github.com/afranco7/ebayshoes#readme",
  "devDependencies": {
    "@types/jasminewd2": "^2.0.3",
    "jasmine-spec-reporter": "^4.2.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "protractor": "5.1.2"
  }
}
